<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   <!--build:css dist/about.css-->>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
  
    <link rel="stylesheet" href="css/output.css" />
    <!--endbuild-->
    <title>Proyecto Hoteles</title>

  
  </head>
  <body id="body">
    <header class="d-flex flex-wrap p-3 mb-2 text-white" id="cabecera">
      <h1>Proyecto Hoteles</h1>
    </header>
    <!--barra breadcrumb  -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html"
            ><span class="oi oi-home" title="home" aria-hidden="true"></span
            >Home</a
          >
        </li>
        <li class="breadcrumb-item"><a href="about.html">Nosotros</a></li>
      </ol>
    </nav>
    <!--barra navegacion   -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles.com</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ListaHoteles.html">Hoteles disponibles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cotiza.html">Cotizar</a>
          </li>

          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="ListaHoteles.html"
              tabindex="-1"
              aria-disabled="true"
              >Busca tu Hotel</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <h2>Hoteles.com</h2>
    <section class="loremIpsum" id="loremIpsum">
      <div id="Parrafos">
        <div class="container-fluid">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            venenatis odio nec volutpat porta. Aenean metus risus, pharetra sed
            metus vitae, ornare iaculis velit. Curabitur aliquam tortor eu nisi
            eleifend commodo. Sed nec dolor eu odio blandit vulputate. Duis
            condimentum, nisi id ullamcorper volutpat, justo nisl egestas velit,
            ut luctus nisl neque nec urna. Pellentesque risus enim, ornare vitae
            fermentum vel, volutpat non nunc. Donec venenatis tellus quis sem
            ornare eleifend.
          </p>
          <p>
            Fusce sed lacus tincidunt, consequat mauris et, congue mauris. Sed
            leo massa, hendrerit ac iaculis aliquet, pharetra eget nunc.
            Maecenas vulputate lorem et urna aliquet, sed dapibus mi viverra.
            Nam non arcu quis massa ultrices venenatis fermentum at urna. Sed
            tellus ipsum, interdum eget nisi at, tincidunt co1nvallis est. Nam
            quis ex nibh. Maecenas nec neque eget leo lacinia sagittis.
          </p>
        </div>
      </div>
    </section>
    <footer id="PiedePagina">
      <div class="card-fluid text-center">
        <div class="card-header">
          Siguenos en:
        </div>
        <div class="container-fluid card-footer text-muted">
          <div class="row d-flex justify-content-between">
            <div class="col-12">
              <a href="www.twitter.com">www.twitter.com </a>
            </div>
            <div class="col-12">
              <a href="www.instagram.com">wwww.instagram.com</a>
            </div>
            <div class="col-12">
              <a href="www.facebook.com">www.facebook.com</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Cotiza aquí</h5>
          <p class="card-text">
            Si desea cotizar su alojamiento lo invitamos a hacer click en el
            siguiente botón
          </p>
          <a href="cotiza.html" class="btn btn-primary">Viajemos</a>
        </div>
      </div>
    </footer>
         <!--build:js dist/main.js-->
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
         <script src="js/index.js">
       
         
         </script>  
         <!--endbuild-->
  </body>
</html>
