<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--build:css dist/index.css-->>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
   
    <link rel="stylesheet" href="css/output.css" />
    <!--endbuild-->
    <title>Proyecto Hoteles</title>

  </head>
  <body>
    <header class="p-3 mb-2 text-white" id="cabecera">
      <h1>Proyecto Hoteles</h1>
    </header>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"><span class="oi oi-home" title="home" aria-hidden="true"></span>Home</a></li>
      </ol>
    </nav>
    <!--barra navegacion   -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles.com</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><span class="oi oi-home" title="home" aria-hidden="true"></span>Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ListaHoteles.html">Hoteles disponibles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cotiza.html">Cotizar</a>
          </li>
          <li class="nav-item" id="BuscaTuHotel">
            <a
              class="nav-link disabled"
              href="ListaHoteles.html"
              tabindex="-1"
              aria-disabled="true"
              >Busca tu Hotel</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- carousel -->

    <div id="carouselHotelesControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img.css/baros-maldives-resort-9.jpeg" class="d-block w-100 " id="carousel">
        </div>
        <div class="carousel-item">
          <img src="img.css/Terrace-Night2-1367x912.jpg" class="d-block w-100" id="carousel">
        </div>
        <div class="carousel-item">
          <img src="img.css/honkKong.jpeg" class="d-block w-100" id="carousel">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHotelesControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHotelesControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    
      
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid">
          <h2 class="display-4">Top Mejores Hoteles</h2>
          </div>

          <section>
<!-- tabs -->
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Mejor Calificados</a>
    <a class="nav-item nav-link" id="nav-promociones-tab" data-toggle="tab" href="#nav-promociones" role="tab" aria-controls="nav-promociones" aria-selected="false">Promociones</a>
    <a class="nav-item nav-link" id="nav-commit-tab" data-toggle="tab" href="#nav-commit" role="tab" aria-controls="nav-commit" aria-selected="false">Preguntas</a>
    <a class="nav-item nav-link" id="nav-pay-tab" data-toggle="tab" href="#nav-pay" role="tab" aria-controls="nav-pay" aria-selected="false">Metodos de pago</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><div class="container-fluid">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Pais</th>
          <th scope="col">Calificacíon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Baros Maldives</td>
          <td>Islas Maldivas</td>
          <td><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Riad Kheirredine</td>
          <td>Marruecos</td>
          <td><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>The Upper House</td>
          <td>Hong Kong</td>
          <td><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
        </tr>
      </tbody>
    </table>
  
</div></div>
<!-- tab promociones -->
  <div class="tab-pane fade" id="nav-promociones" role="tabpanel" aria-labelledby="nav-promociones-tab"><div class="container-fluid">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Fecha</th>
          <th scope="col">Tipo Habitacion</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Baros Maldives</td>
          <td>01-Marzo/30-mayo</td>
          <td>Doble</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Riad Kheirredine</td>
          <td>15-Septiembre/15-octubre</td>
          <td>Matrimonial</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>The Upper House</td>
          <td>3-Julio/30-agosto </td>
          <td>Suites</td>
        </tr>
      </tbody>
    </table>
  
</div></div>
  <div class="tab-pane fade" id="nav-commit" role="tabpanel" aria-labelledby="nav-commit-tab">
    <div id="textarea">
    <textarea
              class="form-control"
              name="Preguntas"
              id="Preguntas"
              placeholder="Ingrese Pregunta"
            ></textarea>
           <!-- Button trigger modal -->
           <div class="Modal">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="BtnModal" >
  Enviar 
</button>
           </div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">¿Ya esta registrado?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times</span>
        </button>
      </div>
      <div class="modal-body">
        Si aun no esta registrado lo invitamos a completar el formulario y asi continuar con el proceso para su consulta
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="cotiza.html">
        <button type="button" class="btn btn-primary">Cotiza</button></a>
      </div>
    </div>
  </div>
</div>
            
    </div>
  </div>
  <!-- metodos de pago -->
  <div class="tab-pane fade" id="nav-pay" role="tabpanel" aria-labelledby="nav-pay-tab">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Targeta Debito
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Para usar este metodo se debe pagar un seguro correspondiente al 10%          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             Credito
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Para usar este metodo se debe tener en cuenta que cualquier eventualidad generada, sera cargada a su targeta </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Efectivo
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Para realizar pagos en efectivo se debe realizar una consignacion al numero de cuenta ****-****-***** </div>
        </div>
      </div>
    </div>
</div>
        </div>
        
          <!-- cards -->
          
         
            
                <div class="container-fluid">
                  <div class=" row d-flex jusify-content-center">
                    <div class="col-sm position-relative">
                    
                      <div
                          class="card d-flex flex-column jusify-content-between ml-2"
                          style="width: 18rem;"
                        >
                          <img
                            src="img.css/baros-maldives-resort-9.jpeg"
                            class="image-fluid card-img-top"
                            alt="Responsive image"
                          />
                          <div class="card-body">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            
                            <h5 class="card-title">
                              - Baros Maldives – Islas Maldivas.
                            </h5>
                            
                          </a>
                          
                        </p>
                        <div class="collapse" id="collapseExample">
                          <div class="card card-body">
                           
                            <p class="card-text">
                              ¿DÓNDE ESTÁ BAROS? La isla de Baros se encuentra
                              en la República de las Maldivas, en el corazón del
                              Océano Índico. Un paraíso tropical en medio de
                              mares turquesas, nuestro resort de playa en
                              Maldivas se encuentra en el extremo sur del Atolón
                              Malé Norte, un hermoso paisaje marino como ningún
                              otro lugar en la Tierra, pero a poca distancia
                            </p>
                           
                          </div>
                        </div>
                     
                          </div>
                        </div>
                      
                    </div>
                    <div class="col-sm position-relative">
                      
                      <div
                      class="card d-flex flex-column jusify-content-between ml-2"
                      style="width: 18rem;"
                      >
                          <img
                            src="img.css/Terrace-Night2-1367x912.jpg"
                            class="image-fluid card-img-top"
                            alt="Responsive image"
                            />
                          <div class="card-body">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseRiad" role="button" aria-expanded="false" aria-controls="collapseRiad">
                              
                              <h5 class="card-title">
                                - Riad Kheirredine- Marruecos.

                              </h5>
                              
                            </a>
                            
                          </p>
                          <div class="collapse" id="collapseRiad">
                            <div class="card card-body">
                              
                              <p class="card-text">
                                Riad Kheirredine es su puerta de entrada a
                                Marrakech. Sentado en el corazón de la medina,
                                está idealmente ubicado para explorar esta antigua
                                ciudad. Desde el siglo XI, Marrakech ha sido un
                                atractivo para los viajeros, un encanto que
                                continúa hasta hoy. Sentado en la base de la
                                cordillera del Alto Atlas, esta ciudad fortaleza
                                da la bienvenida al viajero curioso.
                              </p>
                              
                            </div>
                          </div>
                         
                        </div>
                      </div>
                      
                    </div>
                   
                    <div class="col-sm position-relative">
                      
                      <div
                      class="card d-flex flex-column jusify-content-between ml-2"
                      style="width: 18rem;"
                      >
                          <img
                            src="img.css/honkKong.jpeg"
                            class="image-fluid card-img-top"
                            alt="Responsive image"
                            />
                          <div class="card-body">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseUpper" role="button" aria-expanded="false" aria-controls="collapseUpper">
                              
                              <h5 class="card-title">
                                
                                - The Upper House- Hong Kong.
                                
                              </h5>
                              
                            </a>
                            
                          </p>
                          <div class="collapse" id="collapseUpper">
                            <div class="card card-body">
                              
                              <p class="card-text">
                                Este hotel de lujo, en un rascacielos moderno,
                                queda a 6 minutos a pie de la estación de metro de
                                Admiralty, así como a 1 km del tranvía que lleva a
                                las vistas panorámicas de la Cumbre Victoria. Las
                                suites son elegantes e incluyen sala de estar,
                                bañera de piedra caliza y ducha de efecto lluvia,
                                además de televisión de pantalla plana, minibar y
                                Wi-Fi gratuitos, cafetera y tetera. Las suites
                                superiores incluyen bañera independiente y vistas
                                al horizonte, mientras que algunas tienen sala de
                                estar independiente. Las suites del ático cuentan
                                con 2 dormitorios.
                              </p>
                              
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <!--  -->
                  </div>
                

          </section>
        
    
    
    <footer id="PiedePagina">
      <div class="card-fluid text-center">
        <div class="card-header">
          Siguenos en:
        </div>
        <div class="container-fluid card-footer text-muted" >
         
            <div class="row d-flex justify-content-between">
              <div class="col-12">
                <a
                  href="www.twitter.com"
                  >www.twitter.com
                </a>
              </div>
              <div class="col-12">
                <a
                  href="www.instagram.com"
                  >wwww.instagram.com</a
                >
              </div>
              <div class="col-12">
                <a
                                   href="www.facebook.com"
                  >www.facebook.com</a
                >
              </div>
            </div>
         
        </div>
        <div class="card-body">
          <h5 class="card-title">Cotiza aquí</h5>
          <p class="card-text">
            Si desea cotizar su alojamiento lo invitamos a hacer click en el
            siguiente botón
          </p>
          
          <a href="cotiza.html" class="btn btn-primary">Viajemos</a>
        </div>
      </div>
       <!--build:js dist/main.js-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="js/index.js">

  
  </script>  
  <!--endbuild-->
    </footer>
    
</body>
</html>
